
@mixin glassyBG

    background-color: rgba(255,255,255,0.29 )
    box-shadow: 0 5px 30px rgba(117,172,175,0.7 )
    backdrop-filter: blur(6.1px)
    -webkit-backdrop-filter: blur(6.1px)
    border: 1px solid rgba(255,255,255,0.64 )

@mixin overflow 
    overflow-x: hidden
    overflow-y: hidden