@use 'mixins'

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Nunito", sans-serif

body
    @include mixins.overflow

.card
    width: 90%
    max-width: 470px
    color: #fff
    margin: 100px auto 0
    border-radius: 20px
    padding: 40px 35px
    text-align: center
    position: relative
    @include mixins.glassyBG

    .positionCard
    position: absolute
    top: 60%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1
    

    .search 
        width: 100%
        display: flex
        aling-items: center
        justify-content: space-between

    input 
        border: 0
        outline: 0
        background: #ebfffc
        color: #555
        padding: 10px 20px
        height: 60px
        width: 65%
        border-radius: 30px
        flex: 1
        margin-right: 16px
        font-size: 18px

    button
        font-size: 18px
        border: 0
        border-radius: 50%
        height: 40px
        width: 40px
        background: #ebfffc
        outline: 0
        cursor: pointer

.weather-icon
    width: 170px
    margin-top: 30px

.temperatura
    font-size: 60px
    font-weight: 500

.localizacao
    font-size: 40px
    font-weight: 400
    margin-top: -10px

.detalhes
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px 
    margin-top: 50px

    .col
        display: flex
        align-items: center
        text-align: left
        

        img
            width: 40px
            margin-right: 10px

        .vento, .humidade
            font-size: 28px
            margin-top: -6px

.weather
    display: none

.error
    text-align: center
    margin-left: 10px
    margin-top: 10px
    font-size: 16px
    display: none

.smooth
    width: 95vw
    height: 100vh
    
    .blob
        position: absolute    
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 95%
        height: 100%

    .-glow:nth-child(2)
        filter: blur(50px)

       
            

    